<!doctype html>
<html>
	<head>
		<title>Node Web Server Example</title>
		<link rel="stylesheet" type="text/css" href="/style.css"/>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/script.js"></script>
	</head>
	<body>
		<h1>Hello World</h1>
		<p>Simple node web server</p>
		<p>Created Sept. 24, 2014</p>
		<p>Created by Drew McArthur</p>
		<a href='https://github.com/DrewMcArthur'>
			<p>Github Page</p>
		</a>
	</body>
</html>
